{
    "name": "@xmlaspect/browser-xml-test",
    "version": "1.0.5",
    "description": "Webcomponent browser-xml-test following open-wc recommendations",
    "author": {
        "name": "Sasha Firsov",
        "email": "suns@simulationworks.com",
        "url": "https://blog.firsov.net/"
    },
    "license": "Apache-2.0",
    "main": "index.js",
    "module": "index.js",
    "scripts": {
        "start": "web-dev-server",
        "test": "web-test-runner --coverage",
        "test:watch": "web-test-runner --watch"
    },
    "devDependencies": {
        "@open-wc/testing": "^2.5.33",
        "@web/dev-server": "^0.1.18",
        "@web/test-runner": "^0.13.13"
    },
    "dependencies": {
        "@xmlaspect/browser-xml": "^1.0.5"
    }
}
